<!DOCTYPE html>
<html lang="en">
<body style="background-color:rgb(196, 179, 170);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Nails</title>
    <link rel="stylesheet" href="styles/index.css">
    <h1>Beauty Nails</h1>
</head> 
 
<body>
    <br>
    <br>
    <br>
  
   
    <br>
    <br>
    <br><br>
    <h3>Take care of yourself and get the look you've always dreamed of.
        Feel beautiful and sexy every day.</h3>  
    <p>We perform nail treatments like manicures, pedicures, 
     nail extensions, nail strengthening, etc. 
     <br>
     We perform nail strengthening and extension in paper form with BIAB
     <br>
     Welcome</p> 
</body>

</html>